# client-app

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  quasar.conf.js
src/: App.vue  config.js  index.template.html
src/layouts/: MainLayout.vue
src/pages/: Account.vue  Accounts.vue  Block.vue  Blocks.vue  Index.vue  Search.vue  Token.vue  Tokens.vue  Transaction.vue  Transactions.vue
src/plugins/: meta.js
src/router/: routes.js
src/store/: Address.module.js  Block.module.js  Search.module.js  Stats.module.js  Token.module.js  Transaction.module.js  action.type.js  index.js  mutation.type.js
