<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.trxplorer</groupId>
	<artifactId>client-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TRXPLORER Client APP</name>

	<properties>
		<node.installDirectory>target</node.installDirectory>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
			</resource>
			<resource>
				<directory>${basedir}/filtered</directory>
				<filtering>true</filtering>
				<includes>
					<include>package.json</include>
				</includes>
				<targetPath>${basedir}</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.4</version>
				<configuration>
					<workingDirectory>${basedir}</workingDirectory>
					<installDirectory>${node.installDirectory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<nodeVersion>v6.10.2</nodeVersion>
							<npmVersion>3.10.10</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<nodeVersion>v6.10.2</nodeVersion>
							<yarnVersion>v0.24.6</yarnVersion>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	    <pluginManagement>
		<plugins>
		    <!--This plugin's configuration is used to store Eclipse 
			m2e settings only. It has no influence on the Maven build itself. -->
		    <plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
			    <lifecycleMappingMetadata>
			        <pluginExecutions>
			            <pluginExecution>
			                <pluginExecutionFilter>
			                    <groupId>com.github.eirslett</groupId>
			                    <artifactId>frontend-maven-plugin</artifactId>
			                    <versionRange>[1.4,)</versionRange>
			                    <goals>
			                        <goal>yarn</goal>
			                        <goal>npm</goal>
						<goal>install-node-and-npm</goal>
						<goal>install-node-and-yarn</goal>
			                    </goals>
			                </pluginExecutionFilter>
			                <action>
			                    <execute />
			                </action>
			            </pluginExecution>
			        </pluginExecutions>
			    </lifecycleMappingMetadata>
			</configuration>
		    </plugin>
		</plugins>
	    </pluginManagement>

	</build>
	
	
	
</project>
